PORT=5000
MONGODB_URI="mongodb+srv://webflux:yrmU9Czr6o9S9ICf@cluster0.srjadz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://localhost:27017/sp-api-v1"
JWT_SECRET="e3f9a2c5d7b847e7acbe4c2a58d95d1fdcb5a90eaf593ffeb6870f6cb1c2d34d"
OPENAI_API_KEY=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